import { config } from "https://deno.land/x/dotenv/mod.ts";

export const botToken = config().TOKEN;
export const admin = config().ADMIN;

export const intros = [
  [0, "Без стиля", "Напишите что-нибудь и получите продолжение от бота"],
  [
    24,
    "Инструкции по применению",
    "Перечислите несколько предметов, а бот придумает, как их использовать",
  ],
  [
    25,
    "Рецепты",
    "Перечислите съедобные ингредиенты, а бот придумает рецепт с ними",
  ],
  [11, "Народные мудрости", "Напишите что-нибудь и получите народную мудрость"],
  [
    6,
    "Короткие истории",
    "Начните писать историю, а бот продолжит — иногда страшно, но чаще смешно",
  ],
  [
    8,
    "Короче, Википедия",
    "Напишите какое-нибудь слово, а бот даст этому определение",
  ],
  [
    9,
    "Синопсисы фильмов",
    "Напишите название фильма (существующего или нет), а бот расскажет вам, о чем он",
  ],
];
